<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-zz-gNx">
                                <rect key="frame" x="72.5" y="89" width="230" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2Nx-8E-cvQ"/>
                                    <constraint firstAttribute="width" constant="230" id="cqe-tv-ygW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Número de la suerte"/>
                                <connections>
                                    <action selector="numeroButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQf-JB-BeQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sji-Vq-2xS">
                                <rect key="frame" x="33" y="247" width="309" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="MNQ-Bh-eRH"/>
                                    <constraint firstAttribute="height" constant="38" id="o1a-2a-ZvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0CR-zz-gNx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="3sE-zC-HdB"/>
                            <constraint firstItem="0CR-zz-gNx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RCK-n2-828"/>
                            <constraint firstItem="sji-Vq-2xS" firstAttribute="top" secondItem="0CR-zz-gNx" secondAttribute="bottom" constant="120" id="rXY-5d-lB9"/>
                            <constraint firstItem="sji-Vq-2xS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y26-ra-0ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numeroLabel" destination="sji-Vq-2xS" id="Vtg-3u-XwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
